[gd_scene load_steps=2 format=3 uid="uid://cedvbg85djmrw"]

[ext_resource type="Script" path="res://Entity/Player/Player.gd" id="1_kbi8i"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kbi8i")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
